# OnLab2019F1

./: .gitignore  OnLabDatabase.xml  OnLabDoksi.docx  README.md  Szakdoga Jegyzetek.txt  Szakdolgozat.docx  Szakdolgozat_old.docx  Szakdolgozat_végleges.docx  ~$LabDoksi.docx  ~$akdolgozat.docx
KnowledgeApp/: Program.cs  package-lock.json  package.json
KnowledgeApp/android/: settings.gradle
KnowledgeApp/android/app/: BUCK  build.gradle
KnowledgeApp/ios/KnowledgeApp/: AppDelegate.m  Info.plist
KnowledgeApp/ios/KnowledgeApp.xcodeproj/: project.pbxproj
KnowledgeApp/ios/KnowledgeAppTests/: KnowledgeAppTests.m
KnowledgeApp/public/: index.html
KnowledgeApp/server/: HelloWorld.cs  KnowledgeApp.csproj  KnowledgeApp.sln  KnowledgeAppBackend.sln  Startup.cs
KnowledgeApp/server/Controllers/: LogInController.cs
KnowledgeApp/server/KnowledgeAppBackend/: KnowledgeAppBackend.csproj  Startup.cs  appsettings.json
KnowledgeApp/server/KnowledgeAppBackend/API/Controllers/: SkillsController.cs
KnowledgeApp/server/KnowledgeAppBackend/API/DTO/: AuthData.cs  LoginViewModel.cs  UpdateMessageViewModel.cs  UpdateSkillViewModel.cs
KnowledgeApp/server/KnowledgeAppBackend/API/Services/: IAuthService.cs
KnowledgeApp/server/KnowledgeAppBackend/BLL/Services/: IAuthService.cs  ISkillService.cs
KnowledgeApp/server/KnowledgeAppBackend/Data/: EntityRepository.cs  IEntityBaseRepository.cs  IMessageRepository.cs  ISkillRepository.cs  IUserRepository.cs  MessageRepository.cs  MyAppContext.cs  SkillRepository.cs  UserRepositry.cs
KnowledgeApp/server/KnowledgeAppBackend/Migrations/: 20190309201557_Initial.cs  20190404115555_InitialMigration.Designer.cs  20190404115555_InitialMigration.cs  20190409142827_InitialMigration.Designer.cs  MyAppContextModelSnapshot.cs
KnowledgeApp/server/KnowledgeAppBackend/Model/: IEntityBase.cs  Knowledge.cs  Skill.cs  SkillInheritance.cs  Tag.cs  User.cs
KnowledgeApp/server/KnowledgeAppBackend/Properties/: launchSettings.json
KnowledgeApp/server/Properties/: launchSettings.json
KnowledgeApp/src/: App.js  Draggable.js  Home.js  HybridApp.js  LogIn.js  index.js
KnowledgeApp/src/screens/: Auth.js  LogIn.js  LoggedIn.js  Registration.js
KnowledgeApp1/: App.js  app.json  package-lock.json  package.json
KnowledgeApp1/src/: Authentication.js  HybridApp.js  middleware.js  routing.native.js  routing.web.js  store.js
KnowledgeAppTest/: App.js  app.json  package.json
KnowledgeAppTest/android/: .project  settings.gradle
KnowledgeAppTest/public/: index.html
KnowledgeAppTest/src/: HybridApp.js  env.js  index.js
TestingScripts/: logn_register.py  message_test.py  skill_test.py
(+179 files in other folders)
